.footer{
  background: url(/img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 46px;
  padding-bottom: 46px;
  &_top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__descr_top{
    color: #e4c283;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 5px;
  }
  &__item{
    padding-bottom: 5px;
  }
  &__link{
    color: #c4beb2;
    font-size: 14px;
  }
  &__link:focus{
    color: #fff;
  }
  &__connection_link{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .fa.fa-phone{
    color: #a0cf11;
    font-size: 22px;
    position: absolute;
    margin-left: -34px;
  }
  &_link-phone{
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    position: relative;
  }
  &__social{
    margin-top: 20px;
  }
  &__social_item{
    padding-bottom: 10px;
  }
  .fa-regular.fa-envelope,
  .fa-brands.fa-whatsapp,
  .fa-regular.fa-paper-plane,
  .fa-brands.fa-viber,
  .fa-brands.fa-youtube,
  .fa-brands.fa-yandex{
    color: #a0cf11;
    font-size: 24px;
    padding-right: 5px;
  }
  &__social-link{
    color: #fff;
    font-weight: 600;
    font-size: 16px;
  }

  &_bottom{
    display: flex;
  }
  &__bottom_small{
    width: 50%;
  }
  &__bottom-descr{
    color: hsla(40,4%,59%,.5);
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  &__bottom-link{
    color: #c4beb2;
    font-size: 14px;
    margin-right: 15px;
    &:last-child{
      margin-right: 0;
    }
    &:focus{
      color: #fff;
    }
  }
  &__bottom_info{
    padding-bottom: 20px;
  }
  small{
    color: #68655e;
    font-size: 14px;
  }

  &__bottom_icon-list{
    display: flex;
    margin-bottom: 50px;
  }
  &__bottom_item{
    border: 2px solid #c4beb2;
    border-radius: 50px;
    color: #c4beb2;
    font-size: 16px;
    height: 29px;
    width: 31px;
    text-align: center;
    margin-right: 10px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__bottom_social{
    width: 25%;
  }
  &__bottom_block{
    display: flex;
  }
  &__bottom_images{
    margin-right: 5px;
    width: 52px;
    height: 52px;
  }
}

@media (max-width:1320px){
  footer {
    padding: 20px;
    .footer_top {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .footer__list {
      width: 32%;
    }
    .footer__connection {
      position: relative;
      text-align: center;
    }
  }
}
